apiVersion: v1
kind: Service
metadata:
  name: tcg-market-client
  namespace: tcg-market
  labels:
    app: tcg-market-client
spec:
  selector:
    app: tcg-market-client
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
  type: ClusterIP
